
mode: backtest   # backtest | paper | live
connector: none  # none | ccxt_spot | alpaca
base_currency: USD
starting_cash: 10000
symbols: ["BTCUSDT"]    # or ["AAPL"], etc.
timeframe: "1h"

strategy:
  name: ema_rsi_atr
  params:
    fast_ema: 12
    slow_ema: 26
    rsi_len: 14
    rsi_buy_below: 45
    rsi_sell_above: 55
    atr_len: 14
    atr_mult_sl: 2.0
    atr_mult_tp: 3.0
    cooldown_bars_after_stop: 3

risk:
  max_r_per_trade: 0.01       # 1% of equity
  max_daily_loss: 0.03        # 3% daily loss circuit breaker
  max_open_positions: 1
  slip_bps: 1.0               # simulated slippage (bps)
  fees_bps: 2.0               # simulated fees (bps)

shariah:
  enabled: true
  banned_sectors: ["alcohol","gambling","adult","weapons","tobacco","pig","pork","pork-related"]
  # Ratios are placeholders; in live use a fundamentals feed to evaluate
  debt_ratio_max: 0.333
  cash_interest_income_max: 0.05

storage:
  sqlite_path: "intradyne_lite.db"


# Live trading loop (safe defaults)
live:
  symbol: "BTC/USDT"      # or AAPL for alpaca/ibkr
  timeframe_sec: 60       # candle build interval from polled prices
  loop_sleep_sec: 2       # poll frequency
  dry_run: true           # true = don't send orders, just log
  qty_mode: "risk"        # "risk" | "fixed"
  fixed_qty: 0.001        # used if qty_mode = fixed
  equity_start: 10000     # starting equity for daily guards in dry-run
  bracket: true           # try to use broker-native bracket if available
