
services:
  intradyne-lite:
    build:
      context: .
      dockerfile: Dockerfile
      # Install only the extras you need (space-separated):
      # examples:
      #   EXTRAS: "ccxt"
      #   EXTRAS: "alpaca-trade-api"
      #   EXTRAS: "ib-insync"
      args:
        EXTRAS: ${EXTRAS-}
    image: intradyne-lite:${TAG-latest}
    container_name: intradyne-lite
    environment:
      MODE: ${MODE:-help}           # backtest | live | broker_smoke
      CONFIG: ${CONFIG:-/app/config.yaml}
      CSV: ${CSV-}
      SYMBOL: ${SYMBOL-}
      SIDE: ${SIDE-}
      QTY: ${QTY-}
      EXTRA_ARGS: ${EXTRA_ARGS-}
    volumes:
      - ./config.yaml:/app/config.yaml:ro
      - ./data:/app/data
    # Uncomment to run in live mode persistently
    # restart: unless-stopped
    # healthcheck could curl a local api if added later; for now, basic python check
    healthcheck:
      test: ["CMD-SHELL", "python -c 'import sys; print(1)'"]
      interval: 30s
      timeout: 10s
      retries: 3

    ports:
      - "8000:8000"
    environment:
      API_KEY: ${API_KEY-}

    environment:
      JWT_SECRET: ${JWT_SECRET-}

    environment:
      RL_RPS: ${RL_RPS-}
      RL_BURST: ${RL_BURST-}
